### ISSUE TITLE
Build fails with esp8266 board v3.0.0

### ISSUE THREAD

**Issue by TheWebMachine** [SolderedElectronics/Maker-Display-Arduino-Library#1]
```
Exception 0: Illegal instruction
PC: 0x402095b8
EXCVADDR: 0x00000000

Decoding stack results
0x4020957e: Maker_LED_Matrix::begin(Maker_LED_Matrix*) at /home/thewebmachine/Documents/Arduino/libraries/Maker-Display-Arduino-Library-master/Maker_LED_Matrix.cpp line 130
0x40215854: Print::println() at /home/thewebmachine/snap/arduino/56/.arduino15/packages/esp8266/hardware/esp8266/3.0.0/cores/esp8266/Print.h line 57
0x40221494: std::_Function_handler::_M_invoke(std::_Any_data const&) at /home/thewebmachine/snap/arduino/56/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/3.0.0-newlib4.0.0-gnu23-48f7b08/xtensa-lx106-elf/include/c++/10.2.0/bits/std_function.h line 289
0x402083a7: setup() at /home/thewebmachine/Documents/Arduino/MakerLED/BasicClient-04250030/BasicClient-04250030.ino line 199
0x402214e8: std::_Function_handler::_M_invoke(std::_Any_data const&, int&&) at /home/thewebmachine/snap/arduino/56/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/3.0.0-newlib4.0.0-gnu23-48f7b08/xtensa-lx106-elf/include/c++/10.2.0/bits/std_function.h line 289
0x40219978: fs::FS::_defaultTimeCB() at /home/thewebmachine/snap/arduino/56/.arduino15/packages/esp8266/hardware/esp8266/3.0.0/cores/esp8266/FS.h line 249
0x402182cc: loop_wrapper() at /home/thewebmachine/snap/arduino/56/.arduino15/packages/esp8266/hardware/esp8266/3.0.0/cores/esp8266/core_esp8266_main.cpp line 198
```
Hi all! The `.begin()` function is breaking now with board v3.0.0. Can you guys take a look?

**Comment by davidzovko** [comment]
@BornaBiro do you remember any of these?

**Comment by BornaBiro** [comment]
There was a problem with begin() function, the return type was int but the function did not return anything leading to ESP8266 crashes.

Now it's fixed (commit https://github.com/e-radionicacom/Maker-Display-Arduino-Library/commit/a5e3d462a42413c87b0ff4c87f2c9b568036ce4c) and should work.
